PROGRAMME
mon programme doit se connecter à une API, recevoir des données
mon montant de crypto
[
  le prix actuel de chaque crypto que je possède
  combien de cryptos que je possède
  le nom de la crypto
  le symbole de la crypto
  le pseudo de la crypto 
  le MACD (+ ou -)
  le RSI (?) à trouver la meilleure représentation
]

auto invest 10€ luna sur 6 mois
auto invest 10€ eth  sur 6 mois
auto invest 10€ sol  sur 6 mois
auto invest 10€ avax sur 6 mois

JE DOIS ACHETER

NOM			ABBR.		VALEUR_UNITÉ		VALEUR €	ACHAT €		ACHAT $

BITCOIN			BTC		0,00012			...
SOLANA			SOL
BINANCE COIN		BNB
CARDANO			ADA
NEAR PROTOCOL		NEAR
TEZOS			XTZ
STELLAR			XLM
ELROND			ELGD
UTRA			UOS
BAND PROTOCOL		BAND
THORCHAIN		RUNE
AUDIO			AUDIO

SUR BINANCE JE POSSEDE 

NOM			ABBR.		VALEUR_UNITÉ		VALEUR €	ACHAT €		ACHAT $

BUSD			BUSD		5.71255848		5.04€		55€		$62.35075	
SHIA INU		SHIB		436 332,88		12.55€		11€		$12.46685
COSMOS			ATOM		0,32000932		11.35€		11€		$12.46685
VECHAIN			VET		117,082800		9.64€		11€		$12.46685
POLYGON			MATIC		4,50000000		9.45€		11€		$12.46685
TERRA			LUNA		0,11988000		8.97€		11€		$12.46685
AXIE INFINITY		AXS		0,11000000		9.06€		11€		$12.46685
ETHEREUM		ETH		0,00280000		9.41€		11€		$12.46685
THETA NETWORK		THETA		2,00000000		9.06€		11€		$12.46685

					TOTAL CRYPTO		TOTAL VALEUR	TOTAL ACHAT €	TOTAL ACHAT $
TOTAL					8			84.53€		88€		$99.7348

TOTAL CONVERTION BUSD => 55€ --- $62.35075